1. Create table Teacher (T_id Number(10),t_name Varchar2(20),phone Number,salary Number(7),email Varchar2(30),blood_group Varchar2(3),published_paper Number(2),designation Varchar2(15));
2. Alter table Teacher add(department Varchar2(5), gender Varchar2(6));
3. Alter Table Teacher Rename column Department to dept;
4. Alter table Teacher modify(Salary Number(7,3));
5. Alter table Teacher drop column email;
6. Rename Teacher to Teachers;
7. 
  insert into Teachers values(1, 'Harry', 123, 455.86, 'B+', 2, 'Lecturer', 'CSE', 'Male');
  insert into Teachers values(2, 'Ron', 456, 245.78, 'O+', 1, 'Lecturer', 'BBA', 'Male');  
  insert into Teachers values(3, 'Hermione', 789, 789.56, 'A+',  8, 'Professor', 'CSE',	'Female');  
  insert into Teachers values(4, 'Malfoy', 101, 234.93,	'O-', 3	, 'Instructor',	'LAW',	'Male');  
  insert into Teachers values(5, 'Bill', 102, 999.78, 'B-', 7, 'Professor', 'EEE', 'Male'); 
  insert into Teachers values(6, 'Ginny', 103, 567.85, ' A-', 2, 'Lecturer', 'CSE', 'Female');  
  insert into Teachers values(7, 'Hagrid', 104, 242.89,	'AB+',	0, 'Instructor', 'ENG',	'Male');  
  insert into Teachers values(8, 'Cedric', 105, 567.88,	'B+',	7, 'Lecturer', 'CSE', 'Male');  
  insert into Teachers values(9, 'Krum', 106, 667.34, 'AB-', 4, 'Instructor',	'LAW',	'Male');  
  insert into Teachers values(10, 'Neville', 107, 787.89, 'O+',	6, 'Lecturer', 'BBA', 'Male');  

8. delete from Teachers where published_paper<2;
9. Update Teachers set Designation='Professor';
