1. CREATE TABLE TEACHER101 ( tID NUMBER(10) PRIMARY KEY, tNAME VARCHAR2(10),tDEPARTMENT VARCHAR2(10));

2.
  INSERT INTO TEACHER101 VALUES (01 , 'ABIR' ,'MATH');
  INSERT INTO TEACHER101 VALUES (02 , 'SAJJAD','ENGLISH');
  INSERT INTO TEACHER101 VALUES (03 , 'RAKIB' ,'PHYSICS');
  INSERT INTO TEACHER101 VALUES (04, 'RAJ', 'ARTS');
  INSERT INTO TEACHER101 VALUES (05 , 'EMON','CS');

3. CREATE VIEW Teacher101View as select TName,tDepartment from Teacher101;

4. SELECT *FROM TEACHER101view;
5. SELECT TNAME FROM TEACHER101VIEW WHERE Tdepartment ='CS';

6. drop view teacher101view;